# ListAlgorithm

./: GPTW.ListAutomation.sln  README.md
src/CultureSurveyShared/: BadgeDeliveryDataRespository.cs  BadgeDeliveryJob.cs  BuildCultureSurveyOutputDoc.cs  ClientDocuments.cs  ClientDocumentsRepository.cs  ClientImages.cs  ClientImagesDataRepository.cs  CommonValidations.cs  CrossValidation.cs  CultureSurveyDTO.cs  CultureSurveyDataRepository.cs  CultureSurveyResponse.cs  CultureSurveyShared.csproj  CultureSurveyTemplate.cs
src/CultureSurveyShared/BadgeDownloads/: BDSHelpers.cs  BadgeContentHelpers.cs  Badges.cs  ImageBuilder.cs  ShareableImages.cs  ZipHelpers.cs
src/CultureSurveyShared/Resources/: 2023-certification-toolkit-sample-press-release.docx  CACB_v1_tempate_questions.xlsx
src/CultureSurveyShared/UserManagement/: IUserManager.cs  UserManager.cs
src/CultureSurveyShared/UserManagement/Exceptions/: IdentityException.cs
src/CultureSurveyShared/UserManagement/Helpers/: HttpSender.cs
src/CultureSurveyShared/UserManagement/Models/: Claim.cs  ClaimType.cs  GptwIdentityRoles.cs  UpdateUserRequest.cs  User.cs  UserDetails.cs
src/GPTW.ListAutomation.Core/: GPTW.ListAutomation.Core.csproj
src/GPTW.ListAutomation.Core/Configuration/: LoggingExtensions.cs  ServiceExtensions.cs  Settings.cs
src/GPTW.ListAutomation.Core/Dapper/: DapperDbConnectionFactory.cs
src/GPTW.ListAutomation.Core/Infrastructure/: CacheExtensions.cs  EntityExtensions.cs  Extensions.cs  PerformanceLogger.cs  PropertyMethodExtensions.cs  StringExtensions.cs  Utils.cs
src/GPTW.ListAutomation.Core/Models/: ListAlgorithmTemplateModel.cs  ListAutomationResultModel.cs  ListCompanyCultureBriefModel.cs  ListCompanyModel.cs  ListSurveyRespondentCommentModel.cs  ListSurveyRespondentDemographicModel.cs  ListSurveyRespondentModel.cs
src/GPTW.ListAutomation.Core/Services/: IListAutomationService.cs  SqlBulkCopyWrapper.cs
src/GPTW.ListAutomation.Core/Services/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/GPTW.ListAutomation.Core/Services/Data/: AffiliateService.cs  BlsdataService.cs  CountryService.cs  ListAlgorithmTemplateService.cs  ListAutomationResultService.cs  ListCompanyCultureBriefService.cs  ListCompanyService.cs  ListRequestService.cs  ListSourceFileService.cs  ListSurveyRespondentCommentService.cs  ListSurveyRespondentDemographicService.cs  ListSurveyRespondentService.cs  SegmentService.cs  StatusService.cs  TemplateTypeService.cs
src/GPTW.ListAutomation.TestUI/: FrmMain.Designer.cs  FrmMain.cs  GPTW.ListAutomation.TestUI.csproj  Program.cs  StartProgram.cs  appsettings.json
src/GPTW.ListAutomation.TestUI/AlgorithmFiles/: BLS_data.json  US_supplement.json  list_manifest.json
src/GPTW.ListAutomation.TestUI/Handlers/Excel/: ExcelCommentsDataHandler.cs  ExcelCultureBriefDataHandler.cs  ExcelDemographicsDataHandler.cs  ExcelOrgSurveyDataHandler.cs  IExcelWorksheetDataHandler.cs  WorksheetDataSource.cs
src/GPTW.ListAutomation.TestUI/Handlers/ListAlgorithm/: AlgorithmVariableItem.cs  BLSDataJsonModel.cs  ExpressionCompiler.cs  GPTWModules.cs  ListAlgorithmHandler.cs  ModuleType.cs
src/GPTW.ListAutomation.TestUI/Infrastructure/: ControlInvoker.cs  CultureSurveyConstants.cs
src/GPTW.ListAutomation.TestUI/Models/: CommentItemModel.cs  CultureBriefItemModel.cs  DemographicItemModel.cs  ListSurveyRespondentItemModel.cs
src/Portal/: Aspose.Total.lic  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/Portal/ClientApp/: README-Angular.txt  angular.json  kendo-ui-license.txt  package-lock.json  package-lock.json.bk  package.json  tsconfig.json
src/Portal/ClientApp/src/: index.html  stylekendodefault.scss  styles.scss
src/Portal/ClientApp/src/app/: app.component.ts  app.module.ts  popup.anchor-target.directive.spec.ts  popup.anchor-target.directive.ts
src/Portal/ClientApp/src/app/auth-callback/: auth-callback.component.ts
src/Portal/ClientApp/src/app/certificationtoolkit/: certificationtoolkit.component.html  certificationtoolkit.component.spec.ts  certificationtoolkit.component.ts
src/Portal/ClientApp/src/app/client/: client.component.html  client.component.scss  client.component.ts
src/Portal/ClientApp/src/assets/: styles2.css
src/Portal/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Portal/Controllers/: AffiliatesController.cs  BadgeController.cs  ClientImageUploadController.cs  CountryController.cs  CultureSurveyDownloadController.cs  DataRequestFileUploadController.cs  EmailTrackingController.cs  ListRequestController.cs  PortalController.cs  PortalControllerBase.cs  RecognitionController.cs  ReportsController.cs  ReportsDownloadController.cs  SegmentController.cs  UsersController.cs  ZendeskController.cs
src/Portal/Misc/: BadgeContentHelpers.cs  ClientImagesDataRespository.cs  GptwLog.cs  ImageBuilder.cs
src/Portal/Model/: ListRequestItemModel.cs  Misc.cs
src/Portal/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  SurveyFeedback.cshtml  SurveyFeedback.cshtml.cs
src/Portal/Properties/: launchSettings.json
src/SharedProject2/: SharedProject2.vbproj
src/SharedProject2/ClientCenterDataModel/: CCClientReport.vb  CCClientReportBundle.vb  CCPublishingGroup.vb  CCPublishingGroupClientLink.vb  CCPublishingGroupList.vb  CCPublishingGroupListInfo.vb  CCSupplementalDocument.vb  ClientCenterRepository.vb  ObjectIdConverter.vb  packages.config
src/SharedProject2/ClientCenterDataModel/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  appsettings.QA.json
src/SharedProject2/Common/: AtlasOperationsDataRepository.vb  AtlasOperationsEnums.vb  ClientlistPrefs.vb  Contact.vb  ECR.vb  ECRV2.vb  EngagementActionResultUpdate.vb  EngagementActionStep.vb  ListCertThresholds.vb  Lists.vb  OperationsEmail.vb  OrchestratorEnums.vb  UserEvent.vb
src/SharedProject2/ReportsStreaming/: AtlasDataRequestReportStoreFileStreamer.vb  AtlasReportStoreFileStreamer.vb  GptwUri.vb  IFileCache.vb  IFileStreamer.vb
(+187 files in other folders)
