<?xml version="1.0"?>
<License>
    <Data>
        <LicensedTo>Erin Bartulski</LicensedTo>
        <EmailTo>tech@greatplacetowork.com</EmailTo>
        <LicenseType>Developer Small Business</LicenseType>
        <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
        <OrderID>210416185805</OrderID>
        <UserID>880739</UserID>
        <OEM>This is not a redistributable license</OEM>
        <Products>
            <Product>Aspose.Total for .NET</Product>
        </Products>
        <EditionType>Professional</EditionType>
        <SerialNumber>6a8b5d73-755b-4711-b9f8-1a2d698f4a43</SerialNumber>
        <SubscriptionExpiry>20220416</SubscriptionExpiry>
        <LicenseVersion>3.0</LicenseVersion>
        <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
    </Data>
    <Signature>i6JmOw2/rUa63JWadshswQR7q6Y26ONVvvhpuS6g6NKrYyklWMPorYeOHM2l13WIzIZMm0WOIovuru8CR7RH6PjkBwh9yuyT2/84JtEUI2fZ8pGoTleCC4ImMJXltp08eV0k9ha9y7aF4kVZtXMT3H8Dy9BRVNILN5bXLvmo+rM=</Signature>
</License>