<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationInsightsResourceId>/subscriptions/3819ff6a-01a0-463a-95c7-24e4b3aba17a/resourcegroups/dev-atlas-resourcegroup/providers/microsoft.insights/components/dev-atlas-appinsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3819ff6a-01a0-463a-95c7-24e4b3aba17a/resourcegroups/dev-atlas-resourcegroup/providers/microsoft.insights/components/dev-atlas-appinsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="23.6.0" />
    <PackageReference Include="Aspose.SVG" Version="23.6.0" />
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.AzureAppConfiguration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="ZendeskApi_v2" Version="3.10.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\dataextractrequest-components\**" />
    <Compile Remove="ClientApp\src\app\dataextractrequest\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\dataextractrequest-components\**" />
    <Content Remove="ClientApp\src\app\dataextractrequest\**" />
    <EmbeddedResource Remove="ClientApp\src\app\dataextractrequest-components\**" />
    <EmbeddedResource Remove="ClientApp\src\app\dataextractrequest\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\**" />
    <None Remove="ClientApp\src\app\dataextractrequest\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReportsDownloadController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aspose.Total.lic" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\dataextractrequest-company\dataextractrequest-company.component.css" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\dataextractrequest-company\dataextractrequest-company.component.html" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\dataextractrequest-company\dataextractrequest-company.component.scss" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\dataextractrequest-company\dataextractrequest-company.component.spec.ts" />
    <None Remove="ClientApp\src\app\dataextractrequest-components\dataextractrequest-company\dataextractrequest-company.component.ts" />
    <None Remove="ClientApp\src\app\dataextractrequest\dataextractrequest.component.css" />
    <None Remove="ClientApp\src\app\dataextractrequest\dataextractrequest.component.html" />
    <None Remove="ClientApp\src\app\dataextractrequest\dataextractrequest.component.scss" />
    <None Remove="ClientApp\src\app\dataextractrequest\dataextractrequest.component.spec.ts" />
    <None Remove="ClientApp\src\app\dataextractrequest\dataextractrequest.component.ts" />
    <None Remove="ClientApp\src\app\models\clientreports-models.ts" />
    <None Remove="ClientApp\src\app\models\misc-models.spec.ts" />
    <None Remove="ClientApp\src\app\services\filedownload.service.ts" />
    <None Remove="Resources\certified-badge-template-danish.svg" />
    <None Remove="Resources\certified-badge-template-english.svg" />
    <None Remove="Resources\certified-badge-template-finnish.svg" />
    <None Remove="Resources\certified-badge-template-french.svg" />
    <None Remove="Resources\certified-badge-template-german.svg" />
    <None Remove="Resources\certified-badge-template-italian.svg" />
    <None Remove="Resources\certified-badge-template-norwegian.svg" />
    <None Remove="Resources\certified-badge-template-spanish.svg" />
    <None Remove="Resources\certified-badge-template-swedish.svg" />
    <None Remove="Resources\certified-badge-template.svg" />
    <None Remove="Resources\Shareable-Image-1-template.svg" />
    <None Remove="Resources\Shareable-Image-2-template.svg" />
    <None Remove="Resources\Shareable-Image-3-template.svg" />
    <None Remove="Resources\Shareable-Image-4-template.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-danish.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-english.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-finnish.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-french.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-german.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-italian.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-norwegian.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-spanish.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template-swedish.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\certified-badge-template.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shareable-Image-1-template.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shareable-Image-2-template.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shareable-Image-3-template.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shareable-Image-4-template.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureSurveyShared\CultureSurveyShared.csproj" />
    <ProjectReference Include="..\SharedProject2\SharedProject2.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\clientreports-models.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\assets\images\gptw_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\images\greencheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\images\redx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\images\ToolkitPhoto5.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\images\ToolkitPhoto6.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\images\ToolkitPhoto7.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
